spring.application.name=auth-service

server.port=${GATEWAY_SERVER_PORT:8090}

eureka.client.service-url.default=${DISCOVERY_SERVER_URI}
spring.config.import=optional:configserver:${CONFIG_SERVER_URI}