spring.application.name=notification-service


server.port=${GATEWAY_SERVER_PORT:8094}

eureka.client.service-url.default=${DISCOVERY_SERVER_URI}
spring.config.import=optional:configserver:${CONFIG_SERVER_URI}

# Force this instance to register as 127.0.0.1 instead of the system hostname
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${SERVER_IP}

spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.port=${RABBITMQ_POST}
spring.rabbitmq.host=${RABBITMQ_HOST}