spring.application.name=notification-service


server.port=${GATEWAY_SERVER_PORT:8094}

eureka.client.service-url.default=${DISCOVERY_SERVER_URI}
spring.config.import=optional:configserver:${CONFIG_SERVER_URI}