spring.application.name=api-gateway

server.port=${GATEWAY_SERVER_PORT:8887}

eureka.client.service-url.default=${DISCOVERY_SERVER_URI}
spring.config.import=optional:configserver:${CONFIG_SERVER_URI}

jwt.secret=${SECRET}
internal.secret=${INTERNAL_SECRET}