spring.application.name=discovery-server
server.port=${DISCOVERY_SERVER_PORT:8761}
eureka.instance.hostname=${SERVER_HOST:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_URI}

# Force this instance to register as IP instead of the system hostname
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${SERVER_IP}
