spring.application.name=config-server
server.port=${CONFIG_SERVER_PORT:8888}
spring.profiles.active=native

# Enable Eureka Client
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_URI}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true