spring.application.name=config-server
server.port=${CONFIG_SERVER_PORT:8888}
spring.profiles.active=native

# Enable Eureka Client
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_URI}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Force this instance to register as IP instead of the system hostname
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${SERVER_IP}

management.tracing.sampling.probability=0.1